# bazy

./: .gitignore  App.xaml  App.xaml.cs  DOBRA_BAZA.sql  DatabaseService.cs  DatagridStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  PDFFontResolver.cs  PrescriptionGenerator.cs  UserEventArgs.cs  baza.sql  baza2.sql  baza33.sql  baza5.sql  bazaNajnowsza.sql  bazy1.csproj  bazy1.sln  dbInfo.json  najnowszaDzialajaca.sql  nowa2.sql  nowa3.sql  nwb.sql  ok.sql
CustomControls/: BindPasswordBox.xaml  BindPasswordBox.xaml.cs
Jobs/: ReminderJobs.cs
Models/: Address.cs  Administrator.cs  Appointment.cs  Category.cs  Disease.cs  Doctor.cs  DoctorHasOffice.cs  DoctorHasSpecialization.cs  DoctorPatient.cs  LoginSetting.cs  LoginSettings.cs  M4Context.cs  Medicine.cs  Notification.cs  Office.cs  Patient.cs  Prescription.cs  Przychodnia.cs  Przychodnia9Context.cs  Receptionist.cs  Referral.cs  ReminderSetting.cs  Setting.cs  Specialization.cs  User.cs  Workhour.cs
Models/Part/: DiseasePart.cs  UserPart.cs
Properties/: Settings.Designer.cs  launchSettings.json
Repositories/: AppointmentRepository.cs  DoctorRepository.cs  IUserRepository.cs  PatientRepository.cs  RepositoryBase.cs  SettingsRepository.cs  UserRepository.cs  WorkhoursRepository.cs
Utils/: EmailSender.cs  HttpClientDownloadWithProgress.cs  ObservableDictionary.cs  PESELValidator.cs  ReferralGenerator.cs  UserCredentialsGenerator.cs
Validation/: EmptyTextVR.cs
ViewModels/: AddUserViewModel.cs  AdminViewModel.cs  BasicCommand.cs  DoctorViewModel.cs  ListUserViewModel.cs  LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
ViewModels/Admin/: AdminViewModel.cs
ViewModels/Admin/Pages/: AddPatientAdminControl.cs  AddUserViewModel.cs  AddWorkhoursViewModel.cs  AdminEditPatientViewModel.cs  AdminMedicalHistoryViewModel.cs  AdminPatientListViewModel.cs  DashboardViewModel.cs  FirstLoginViewModel.cs  ListUserViewModel.cs  ModifyUserViewModel.cs  ResourcesDownloadViewModel.cs  SchedulesViewModel.cs  UpdateScheduleViewModel.cs  VisitsListViewModel.cs  WorkhoursViewModel.cs
ViewModels/Doctor/: DoctorViewModel.cs
ViewModels/Doctor/Pages/: AddDiseaseViewModel.cs  AddMedicationViewModel.cs  AddPatientViewModel.cs  AddReferralViewModel.cs  DashboardViewModel.cs  FirstLoginViewModel.cs  MedicalHistoryViewModel.cs  MedicineHistoryViewModel.cs  PatientDocumentsViewModel.cs  PatientListViewModel.cs  PrescriptionsViewModel.cs  ReferralViewViewModel.cs  ScheduleViewModel.cs
ViewModels/Receptionist/: ReceptionistViewModel.cs  RelayCommand.cs
ViewModels/Receptionist/Pages/: AddAppointmentModel.cs  AddAppointmentViewModel.cs  AddPatientViewModel.cs  AddPatientWindowModel.cs  AddUserViewModel.cs  DashboardViewModel.cs  DocScheduleViewModel.cs  EditPatientViewModel.cs  FirstLoginViewModel.cs  ListUserViewModel.cs  MedicalHistoryViewModel.cs  PatientAppointmentsViewModel.cs  PatientDocumentsListViewModel.cs  PatientListViewModel.cs  PatientsViewModel.cs  ReceptionistViewModel.cs
Views/: AdminView.xaml  AdminView.xaml.cs  DoctorLogin.xaml  DoctorLogin.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  UserAddControl.xaml  UserAddControl.xaml.cs  UserListControl.xaml  UserListControl.xaml.cs  startPage.xaml  startPage.xaml.cs
Views/Admin/: AdminView.xaml  AdminView.xaml.cs
Views/Admin/Pages/: AddPatientAdminControl.xaml  AddPatientAdminControl.xaml.cs  AddWorkhoursView.xaml  AddWorkhoursView.xaml.cs  AdminEditPatientView.xaml  AdminEditPatientView.xaml.cs  AdminMedicalHistoryView.xaml  AdminMedicalHistoryView.xaml.cs  AdminPatientListControl.xaml  AdminPatientListControl.xaml.cs  FirstLogin.xaml  FirstLogin.xaml.cs  ResourcesDownloadView.xaml  ResourcesDownloadView.xaml.cs  SchedulesView.xaml  SchedulesView.xaml.cs  UpdateScheduleControl.xaml  UpdateScheduleControl.xaml.cs  UserAddControl.xaml  UserAddControl.xaml.cs  UserListControl.xaml  UserListControl.xaml.cs  UserModifyControl.xaml  UserModifyControl.xaml.cs  VisitsListControl.xaml  VisitsListControl.xaml.cs  WorkhoursView.xaml  WorkhoursView.xaml.cs
Views/Doctor/: DoctorView.xaml  DoctorView.xaml.cs
Views/Doctor/Pages/: AddDiseaseControl.xaml  AddDiseaseControl.xaml.cs  AddMedicationControl.xaml  AddMedicationControl.xaml.cs  AddReferralControl.xaml  AddReferralControl.xaml.cs  DoctorDashboard.xaml  DoctorDashboard.xaml.cs  DoctorView.xaml.cs  FirstLoginControl.xaml  FirstLoginControl.xaml.cs  MedicalHistoryControl.xaml  MedicalHistoryControl.xaml.cs  MedicineHistoryControl.xaml  MedicineHistoryControl.xaml.cs  PatientAddControl.xaml  PatientAddControl.xaml.cs  PatientListControl.xaml  PatientListControl.xaml.cs  PrescriptionListView.xaml  PrescriptionListView.xaml.cs  ReferralsView.xaml  ReferralsView.xaml.cs  ScheduleControl.xaml  ScheduleControl.xaml.cs
Views/Receptionist/: ReceptionistView.xaml  ReceptionistView.xaml.cs
Views/Receptionist/Pages/: AddAppointmentView.xaml  AddAppointmentView.xaml.cs  AddAppointmentWindow.xaml  AddAppointmentWindow.xaml.cs  AddPatientControl.xaml  AddPatientControl.xaml.cs  AddPatientWindow.xaml  AddPatientWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DocScheduleView.xaml  DocScheduleView.xaml.cs  EditPatientView.xaml  EditPatientView.xaml.cs  FirstLoginControl.xaml  FirstLoginControl.xaml.cs  MedicalHistoryView.xaml  MedicalHistoryView.xaml.cs  PatientAppointmentsView.xaml  PatientAppointmentsView.xaml.cs  PatientDocumentsListControl.xaml  PatientDocumentsListControl.xaml.cs  PatientListControl.xaml  PatientListControl.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  ReceptionistView.xaml  ReceptionistView.xaml.cs  UserListControl.xaml.cs
sakila/: Address.cs  Administrator.cs  Appointment.cs  Category.cs  Disease.cs  Doctor.cs  Medicine.cs  Notification.cs  Office.cs  Patient.cs  Prescription.cs  Przychodnia9Context.cs  Receptionist.cs  Referral.cs  Specialization.cs  User.cs  Workhour.cs
